# Operating system (build VM template)
os: Visual Studio 2017

platform:
#    x64
    - Win32
#configuration: Release

environment:
    BOOST_ROOT: C:\Libraries\boost_1_59_0
    BOOST_LIBRARYDIR: C:\Libraries\boost_1_59_0\lib32-msvc-14.0


# scripts to run before build
before_build:
  - cmake -G "Visual Studio 15 2017 Win64" -DBOOST_ROOT=C:\Libraries\boost_1_59_0

build_script:
  - cmake -G "Visual Studio 15 2017 Win64" -H. -B_builds
  - cmake --build _builds

test_script:
  - ps: cd _builds
  - ctest -VV -C "%CONFIG%"
